<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#6Mcw.=lTQBe9g1N]5TS">motor1</variable><variable id="R6!`K?EL5{G51!5w:H(!">latestShakeTime</variable></variables><block type="pxt-on-start" id="VwVRI+8RE0{*beXjlDOo" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="1[:6Rgan-0Q{gSH2s0%d"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="aCn_WoNNBc#|$~v72H97"><value name="pause"><shadow type="timePicker" id="Z|X0,YQ(Jo_2TQR(ZhPk"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="i^%PzBovm;4qZF?:PYJz"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="V0g2^uB?`f@gF$37,My+" x="419" y="-9"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=")7nVofSL3L4vga4pq!yD"><field name="VAR" id="R6!`K?EL5{G51!5w:H(!">latestShakeTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="Y317O8/o0(X/S)i^~[EJ"/></value></block></statement></block><block type="device_forever" id="9CC}MTIgM?qxO$ww#EdK" x="417" y="190"><statement name="HANDLER"><block type="controls_if" id="r7HZ~Umzkhqp8CnWYIcF"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gz(Pn}NR2ZmJ_?Lqg]M="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="iH_w@MI%~Cm9qKv%Y5dh"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="+h6%!mp{wi]y$*E$Ao?["/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OR0ubs0eqCU_hSUi(wN)"><field name="VAR" id="R6!`K?EL5{G51!5w:H(!">latestShakeTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="bGrqiva}D[)n?U8JvP@Z"><field name="NUM">3000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jIMx8+0d~`+E9;mo]w@n"><field name="VAR" id="#6Mcw.=lTQBe9g1N]5TS">motor1</field><value name="VALUE"><shadow type="math_number" id="dT9p0C.XOB3.(`fY#K6X"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="Ku1f~|j*VeR*/KfmRr4v"><field name="VAR" id="#6Mcw.=lTQBe9g1N]5TS">motor1</field><value name="VALUE"><shadow type="math_number" id="wm+^h*I*(yV+@2@9HQN4"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="5eUi}]o+B$*LlNkA##al"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hx-jPYX_|8?GUj9A5]#E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wG4DfQj2VoXZ1dQ`ZycR"><field name="VAR" id="#6Mcw.=lTQBe9g1N]5TS">motor1</field></block></value><value name="B"><shadow type="math_number" id="ifZa,zau(I0l+ek~g7~8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="SuperBit_MotorRun" id="Qo?nuc]8sqHF=vy?jTtX"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="q9A-9_.42K,i7yk)6/EU"><mutation min="-255" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="_sZFmDT{|*s/rZj+O.MJ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="SuperBit_MotorRun" id="q^+*YV85I3E`O?Y:HE)a"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="]H5mcqoj$)Pqs5ANVvpr"><mutation min="-255" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="basic_show_icon" id="M0UWRTiBaz5`yD_0UC;e"><field name="i">IconNames.Asleep</field></block></next></block></statement><next><block type="device_pause" id="GO2[%4fjk$HE_T;U=eL_"><value name="pause"><shadow type="timePicker" id=":`+V-kCi0FHziL,wEe6T"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></xml>